# Karaoke-Party

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karaokeparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karaokeparty/model/: SingerModel.java  SingerResponse.java
app/src/main/java/com/example/karaokeparty/network/: NetworkComponent.java  RestClient.java  SingerService.java
app/src/main/java/com/example/karaokeparty/repository/: SingerRepository.java
app/src/main/java/com/example/karaokeparty/storage/: InternalStorage.java
app/src/main/java/com/example/karaokeparty/view/: CreateSingerDialog.java  DetailedActivity.java  MainActivity.java  SingerAdapter.java
app/src/main/java/com/example/karaokeparty/viewmodel/: SingerViewModel.java
app/src/main/java/com/example/karaokeparty/youtube/: PlayerConfig.java
app/src/main/res/drawable/: ic_favorite_red_30dp.xml  ic_star_30dp.xml  rounded_button.xml  shape_add_window.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_photo.xml  content_main.xml  dialog_create_singer.xml  item_singer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/karaokeparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
